<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="472" mockupW="711" mockupH="472">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="323" y="0" w="711" h="472" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>19</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="323" y="74" w="696" h="31" measuredW="381" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>inicio%2C%20personal%2Cchedado%2Creportes%2C%20cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="338" y="120" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="539" y="194" w="227" h="147" measuredW="512" measuredH="512" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Users/mario/Downloads/digital.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="972" y="120" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="456" y="387" w="-1" h="-1" measuredW="393" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20version%201.0%20para%20el%20checado%20de%20horas%20de%20los%20trabajadores%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="400" y="408" w="-1" h="-1" measuredW="575" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>el%20mal%20uso%20de%20este%20sistema%20puede%20causar%20sanciones%20con%20forme%20a%20la%20ley%20de%20privacidad%20de%20usuarios</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="141" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PEPINOS%20S.A.%20DE%20C.V.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>