<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="929" measuredH="435" mockupW="606" mockupH="435">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="323" y="0" w="606" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>19</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="323" y="96" w="587" h="31" measuredW="381" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>inicio%2C%20personal%2Cchedado%2Creportes%2C%20cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="174" w="99" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>caamal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="148" w="98" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jose%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="500" y="151" w="78" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nombre</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="500" y="177" w="78" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apellido</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="500" y="203" w="78" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>area</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="500" y="229" w="78" h="-1" measuredW="18" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rfc</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="500" y="255" w="78" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>horario</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="226" w="97" h="-1" measuredW="144" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cacjoajklajlkjaskhdjhs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="252" w="97" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7am%20a%203pm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="548" y="358" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>guardar%20cambios</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="565" y="201" w="96" h="-1" measuredW="89" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="563" y="283" w="133" h="-1" measuredW="135" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/07%20%20/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="500" y="285" w="78" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fecha</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="822" y="136" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>regresar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="500" y="322" w="78" h="-1" measuredW="31" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clave</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="319" w="97" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0003</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="323" y="126" w="82" h="279" measuredW="200" measuredH="182" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>registro%0Amodificaci%F3n%0Aeliminaci%F3n%0Aareas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>